<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18019a100"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.017379E+01"
           trip_counts=""
           func_instance="391"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18019a100"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.017379E+01"
           trip_counts=""
           func_instance="393"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18015c790"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.046995E+00"
           trip_counts=""
           func_instance="339"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18015c790"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.046995E+00"
           trip_counts=""
           func_instance="342"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x180006f5f"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.882194E+00"
           trip_counts=""
           func_instance="77"
           priority="0"/>
</IntelParallelAdvisorSummary >
