<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="func@0x1800f3e20"
           is_vectorized="1"
           self_time="1.828683E-01"
           total_time="1.828683E-01"
           trip_counts=""
           func_instance="369"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18001a670"
           is_vectorized="0"
           self_time="1.060624E-01"
           total_time="1.370278E-01"
           trip_counts=""
           func_instance="281"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18001a670"
           is_vectorized="0"
           self_time="3.096543E-02"
           total_time="3.096543E-02"
           trip_counts=""
           func_instance="286"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x180186550"
           is_vectorized="1"
           self_time="3.086756E-02"
           total_time="3.086756E-02"
           trip_counts=""
           func_instance="372"
           priority="0"/>
  <hotspot filename="C:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\SYCLMatrixLib.h"
           line_no="201"
           routine="Matrix::multiply"
           is_vectorized="0"
           self_time="1.550903E-02"
           total_time="1.550903E-02"
           trip_counts=""
           func_instance="143"
           priority="0"/>
</IntelParallelAdvisorSummary >
