<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <rdmgr>
  <timestamp type="u64_t">1731691207</timestamp>
  <hostname>LAPTOP-0BDGDTCK</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.2.1</product>
  <buildNumber type="s32_t">615624</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2611000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i7-1255U</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>C:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\x64\Debug\ANN-from-scratch-SYCL2.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>kernel_matching_mode</id>
         <value>strict</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_python</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
