<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="func@0x18001a670"
           is_vectorized="0"
           self_time="8.261567E-02"
           total_time="8.261567E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x180008e10"
           is_vectorized="0"
           self_time="6.899252E-02"
           total_time="6.899252E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x1800d6dc0"
           is_vectorized="0"
           self_time="3.878113E-02"
           total_time="3.878113E-02"
           trip_counts=""
           func_instance="369"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x180072660"
           is_vectorized="0"
           self_time="1.552065E-02"
           total_time="1.552065E-02"
           trip_counts=""
           func_instance="375"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x1800c7d50"
           is_vectorized="0"
           self_time="1.447101E-02"
           total_time="1.447101E-02"
           trip_counts=""
           func_instance="452"
           priority="0"/>
</IntelParallelAdvisorSummary >
