-r
c:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\e000\trc000
-quiet
-cs-file
c:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\e000\callstacks.def
--cs-mode=no-count-loops,no-count-flops,stl-profiling,stack-stitching
--target-loops=n
--count-flops
--jit-profiling
--profile-gpu
--gpu-kernel-of-interest=*
--kernel-matching-mode=strict
--benchmarks=dram,mcdram,cpu_cache,flop_peak,int,gpu_flop_peak,gpu_int_peak,gpu_mem_peak,
--target-gpu=0:0:2.0
--
C:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\x64\Debug\ANN-from-scratch-SYCL2.exe
