-r
c:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\e000\hs001
-quiet
--mrte-mode=auto
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--itt-config=frame,task,event,counter,model
--type=cpu:stack
--stack-stitching
--stackwalk=offline
--stack-unwind-limit=8388608
--data-limit-mb=500
--mrte-type=java,dotnet,python
--opencl-trace-mode=default
--target-gpu=0:0:2.0
--gpu-profiling-type=0:0:2.0|noprofiling
--type=opencl|0:0:2.0
--type=mediasdk|0:0:2.0
--type=level_zero|0:0:2.0
--type=opencl_ex|0:0:2.0
--gpu-config=preset2:bdf=0:0:2.0
--gpu-sampling-interval=1:bdf=0:0:2.0
--gpu-kernels-to-profile=*
--
C:\DEV\ParallelAI-Architectures\ANN-from-scratch-SYCL2\x64\Debug\ANN-from-scratch-SYCL2.exe
